<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><div class="gtranslate_wrapper"></div>
<script>window.gtranslateSettings = {"default_language":"tr","native_language_names":true,"languages":["tr","ru","en"],"wrapper_selector":".gtranslate_wrapper","flag_style":"3d","alt_flags":{"en":"usa"}}</script>
<script src="https://cdn.gtranslate.net/widgets/latest/dwf.js" defer></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Millioner</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 913px;
	top: 394px;
	width: 619px;
	height: 65px;
	z-index: 1;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	font-size: xx-large;
}
#apDiv2 {
	position: absolute;
	left: 126px;
	top: 96px;
	width: 188px;
	height: 99px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 651px;
	top: 534px;
	width: 1144px;
	height: 446px;
	z-index: 2;
	font-size: 25px;
}
#apDiv3 strong {
	font-size: large;
	text-align: center;
}
#apDiv4 {
	position: absolute;
	left: -2px;
	top: 4px;
	width: 3606px;
	height: 333px;
	z-index: 3;
	background-color: #2C45A2;
}
#apDiv5 {
	position: absolute;
	left: -2px;
	top: 335px;
	width: 592px;
	height: 2132px;
	z-index: 4;
	background-color: #2C45A2;
}
#apDiv3 p strong {
	font-size: x-large;
}
#apDiv6 {
	position: absolute;
	left: 1901px;
	top: 337px;
	width: 1708px;
	height: 2132px;
	z-index: 5;
	background-color: #2C45A2;
}
#apDiv7 {
	position: absolute;
	left: 850px;
	top: 169px;
	width: 693px;
	height: 114px;
	z-index: 6;
}
#apDiv8 {
	position: absolute;
	left: 658px;
	top: 1071px;
	width: 438px;
	height: 577px;
	z-index: 7;
}
#apDiv9 {
	position: absolute;
	left: 588px;
	top: 2279px;
	width: 1314px;
	height: 187px;
	z-index: 8;
	background-color: #FE3152;
}
#apDiv10 {
	position: absolute;
	left: 1134px;
	top: 1007px;
	width: 186px;
	height: 32px;
	z-index: 9;
	font-size: xx-large;
	font-weight: bold;
}
#apDiv11 {
	position: absolute;
	left: 1323px;
	top: 2219px;
	width: 355px;
	height: 40px;
	z-index: 10;
}
#apDiv11 a {
	font-weight: bold;
}
#apDiv3 p strong {
	font-size: 36px;
}
#apDiv3 p strong {
	font-size: 24px;
}
#apDiv12 {
	position: absolute;
	left: 108px;
	top: 443px;
	width: 186px;
	height: 158px;
	z-index: 11;
}
#apDiv13 {
	position: absolute;
	left: 108px;
	top: 270px;
	width: 205px;
	height: 153px;
	z-index: 12;
}
#apDiv14 {
	position: absolute;
	left: 87px;
	top: 640px;
	width: 303px;
	height: 202px;
	z-index: 12;
}
#apDiv15 {
	position: absolute;
	left: 49px;
	top: 2048px;
	width: 268px;
	height: 52px;
	z-index: 11;
}
#apDiv16 {	position: absolute;
	left: 87px;
	top: 640px;
	width: 303px;
	height: 202px;
	z-index: 12;
}
#apDiv17 {	position: absolute;
	left: 818px;
	top: 1013px;
	width: 189px;
	height: 41px;
	z-index: 4;
	font-family: Arial, Helvetica, sans-serif;
	font-size: large;
}
</style>
</head>

<body>
<div id="apDiv1">Aramıza Hoşgeldin !</div>
<div id="apDiv3">
  <p><strong>Size burada nasıl para kazanabileceğinizi anlatmaya çalışacağım.</strong></p>
  <p><strong>Anında Ödemeler - <a href="https://payeer.com" target="_blank">Payeer</a></strong> Hesabınıza Hemen Gelsin</p>
  <p>Bu web sitesinde, anında ödemelerle (Payeer hesabınıza hemen gelir) kolayca işlem yapabilirsiniz. Ben de zaten bu siteden 1776 RUB çektim. Ayrıca, herhangi bir sorununuz varsa veya yardıma ihtiyacınız varsa, bana e-posta ile ulaşabilirsiniz: <a href="mailto:farukrmak75@gmail.com">farukrmak75@gmail.com</a><a target="_new"></a>.</p>
  <p>Bu site 2019'dan beri faaliyet göstermektedir ve ödemelerde hiçbir zaman sorun yaşanmamıştır. Para kazanmak için yapmanız gereken tek şey birikmiş karınızı toplamak ve çekmek.</p>
  <p>Bununla birlikte, bu projenin oldukça cömert bir tavsiye programı bulunmaktadır. Para çekme işlemlerinde %20'lik bir tavsiye programı yenileme sunulmaktadır.</p>
  <p>En kısa sürede video atacağım.</p>
</div>
<div id="apDiv4"></div>
<div id="apDiv5"></div>
<div id="apDiv6">
  <div id="apDiv2"><img src="resim/ruble3.png" alt="" width="178" height="148" /></div>
  <div id="apDiv13"><img src="resim/money-trump.gif" alt="" width="240" height="320" /></div>
  S
</div>
<div id="apDiv7">
  <div id="apDiv15">
  <button style="font-weight: bold; font-size: large; background-color: #2C45A2; color: white; padding: 10px 20px; border: none; cursor: pointer;">
    <a href="index.html" style="text-decoration: none; color: white;"><strong>ANA SAYFA</strong></a>
  </button>
</div>

<a href="https://millioner-park.site/?ref=722281" target="new"></a><a href="https://millioner-park.site/?ref=722281" target="new"><img src="resim/728x90.gif" width="728" height="90" /></a></div>
<div id="apDiv8"><img src="resim/odeme.jpg" width="1119" height="1110" /></div>
<div id="apDiv9"></div>
<div id="apDiv10">Ödemeler</div>
<div id="apDiv11">
  <button style="font-weight: bold; font-size: large; background-color: #2C45A2; color: white; padding: 10px 20px; border: none; cursor: pointer;">
    <a href="https://millioner-park.site/?ref=722281" target="new" style="text-decoration: none; color: white;">SİTEYE GİDİN</a>
  </button>
</div>

<div id="apDiv12"><img src="resim/ruble3.png" width="178" height="148" /></div>
<div id="apDiv14"><img src="resim/money-trump.gif" width="240" height="320" /></div>
<input type="radio" name="radio" id="radio" value="radio" />
<input type="submit" name="button" id="button" value="Gönder" />

</body>
</html>
